<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flash_white"
        tools:context=".presentation.ui.MainActivity"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_login_activity_main"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_person_pin"
                android:background="@drawable/login_image_container"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/sea_blue"
                android:textStyle="bold"/>

            <AutoCompleteTextView
                android:id="@+id/email_login_activity_main"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_border_box"
                android:hint="email@domain.com"
                android:textColorHint="@color/sea_blue"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/sea_blue"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/password_login_activity_main"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:hint="password"
                android:textColorHint="@color/sea_blue"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_border_box"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingLeft="12dp"/>

            <Button
                android:id="@+id/login_button_activity_main"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/blizzard_blue"
                android:text="Log in"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="Don´t have account?"
                android:textColor="@color/sea_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/create_account_button_activity_main"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/blizzard_blue"
                android:text="Create account"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>